<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <script defer src="main.js"></script>
  <title>Дата смерти</title>
</head>

<body>
  <main class="main">
    <section class="section-intro">
      <div class="container section-intro__container">
        <h2 class="gray-text section-intro__top">Лучшие астрологи и экстрасенсы Румынии</h2>
        <p class="section-intro__accuracy gray-text">Точность прогноза: 97%</p>
        <div class="quest section-intro__quest">
          <p class="quest__question">
            Вас беспокоит вопрос о том,<br>
            <span class="question">когда Вы покинете этот Мир и при каких обстоятельствах?</span>
          </p>
          <button class="btn quest__btn">Да</button>
          <button class="btn quest__btn quest__btn_last">Нет</button>
          <small class="gray-text quest__bottom-text">Онлайн предсказание</small>
        </div>
      </div>
    </section>
    <section class="section-let-us">
      <div class="container">
        <p class="section-let-us__text element-animation">
          Позвольте нам раскрыть эту волнующую тайну и <br>
          <span class="highlight">с точностью определить дату и время вашей смерти,</span>
          а также предшествующую этому событию причину
        </p>
      </div>
    </section>
    <section class="section-woman">
      <div class="container section-woman__container element-animation">
        <p class="section-woman__text">
          Многие не верят предсказаниям и мы решили доказать каждому,<br>
          <span class="highlight">что прогноз может изменить жизнь любого человека!</span>
        </p>
      </div>
    </section>
    <section class="section-quest">
      <div class="container section-quest__container">
        <div class="quest section-quest__quest" id="quest_start">
          <span class="question">Боитесь ли вы умереть?</span>
          <button class="btn quest__btn">Да</button>
          <button class="btn quest__btn">Нет</button>
          <small class="gray-text quest__bottom-text">Вопрос 1-5</small>
        </div>
        <p class="comment section-quest__comment">Вы, конечно, умрете.<br>
          И все, с кем вы знакомы,
          тоже однажды умрут.</p>
      </div>
    </section>
  </main>
</body>

</html>