<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styleQuest.css">
  <script defer src="quest.js"></script>
  <title>Дата смерти</title>
</head>

<body>
  <header class="header header_lined">
    <div class="container header__container comment"></div>
  </header>
  <main class="main">
    <div class="container main__container quest"></div>
  </main>
</body>

</html>